<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mn, in, px pt ,pc

            Medidas Relativas
            em, ex, rem, vw, vh %
            16px geralmente  = 1em
            */
            font-size: 1em ;
           
            /* lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            -font-style-> font-size-> font-family

            font-family: 'Work Sans', sans-serif;
            font-weght: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif
        }

        h2 {
            font: bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis officiis eos, harum magni laudantium ipsam cupiditate distinctio dolores, pariatur voluptate sequi laboriosam dolorem ipsa accusantium qui quam ex facere maiores! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi optio voluptatum consectetur repudiandae qui mollitia repellat inventore laboriosam pariatur quae, quos, iure fugiat. Odio animi voluptate, sunt atque nemo numquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquam provident dolore unde minima. Inventore maxime, voluptate voluptates praesentium quod, aperiam soluta nisi voluptatum molestiae animi accusantium adipisci, odio illo?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas facere quibusdam nemo nam voluptate omnis, quo sunt? Voluptatum, adipisci, iste soluta esse minus blanditiis dolorum libero nesciunt fuga, et explicabo?</p>
   
</body>
</html>