<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family:'Metal' ;
        src: url(fonts/Metal\ Mania.otf); format();
        font-weight: normal;
        font-style: normal;
       }
        
        /*
        Tpos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-apentype
        -truetype-aat (apple advanced typography)
        -svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'Metal'
        }
    </style>
</head>
<body>
    <h1>Titulo Partiu</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ex expedita eaque corrupti eligendi voluptas incidunt impedit deleniti saepe, numquam ipsam provident laudantium sed? Repudiandae commodi consequatur corrupti alias dolor?</p>
    
</body>
</html>