<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 {/*box-level*/
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px;

           /* (aqui centraliza)margin: auto;*/

           margin: 20px auto 40px auto;

           outline: 5px dashed salmon;

        }

        a {/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-leve</h1>
    <p>Parágrafos também são exemplos de bo-level, mas os <a href="http://www.bing.com">Links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>   
</body>
</html>